create table sales2 (s_id varchar(10), s_month varchar2(20), s_amt number(20), s_date date, s_country varchar2(20)) PARTITION BY RANGE (s_id) 
(
partition a1 values less than ('A1'),
partition b1 values less than ('B1'), 
partition c1 values less than ('C1'), 
partition p1 values less than ('Z1')
);
Practice Case:
create table sales1 (s_id varchar2(10), s_month varchar2(20), s_amt number(20), s_date date, s_country varchar2(20));

INSERT ALL
into sales1 values('C1','MAR',10000,'11-Aug-2019','SPAIN')
into sales1 values('A1','MAR',73500,'18-Aug-2019','SPAIN')
into sales1 values('A1','MAR',73500,'18-Aug-2019','SPAIN')
into sales1 values('B3','MAR',678000,'23-Aug-2019','SPAIN')
into sales1 values('B1','MAR',34000,'22-Aug-2019','SPAIN')
into sales1 values('B1','MAR',55000,'24-Aug-2019','SPAIN')
select * from dual;

ALTER TABLE sales1 MODIFY PARTITION BY RANGE(S_ID)
 (
PARTITION  VALUES LESS THAN ('A1') ,
PARTITION  VALUES LESS THAN ('B1') ,
PARTITION  VALUES LESS THAN ('B3') ,
PARTITION  VALUES LESS THAN ('C2')
) ; 

EXEC DBMS_STATS.gather_table_stats(NULL, 'SALES1');

SELECT table_name, partition_name, num_rows
FROM   user_tab_partitions where table_name='SALES1'
ORDER BY 1,2;

select * from sales1 partition (SYS_P371);
select * from sales1 partition (SYS_P372);
select * from sales1 partition (SYS_P373);
select * from sales1 partition (SYS_P374);
