My server Machine have two DB (prod and proddb) IP is 192.168.1.10, port is default 1521

Before doing settings, bemake sure that DB should be UP and running and listener as well.

Listener File:
Listener_Name		Global_DB_name		SID		IP		PORT
Listener1		prod 			prod 		192.168.1.10	1521
Listener		proddb			proddb		192.168.1.10	1521	

#We can use the add database button to a new DB on the same port and IP no.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Service Naming File:
DB_name			Service Name		Host Name/IP			PORT
prod 			prod			192.168.1.10			1521
proddb			proddb			192.168.1.10			1521


Below are the actuall settings of listener and TNS files on the Server machine.
-----------------------------------------------------------------------------------------------------------------------
# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = proddb)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = proddb)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = prod)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = prod)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
  )

ADR_BASE_LISTENER = /u01/app/oracle
-----------------------------------------------------------------------------------------------------------------------
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prod)
    )
  )

PRODDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = proddb)
    )
  )
NOTE: We can change the Service name as in my case that PROD/PRODDB (in capital) we can use any name like (Delhi,Noida,etc)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
My client machine have single DB (prod) IP is 192.168.1.11, port is default 1521

Before doing settings, be make sure that DB should be UP and running and listener as well.

Listener File:
Listener_Name		Global_DB_name		SID		IP		PORT
Listener		prod 			prod 		192.168.1.11	1521


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
In the Service Naming File we have to enter the server machine entry
DB_name			Service Name		Host Name/IP			PORT
prod 			prod			192.168.1.10			1521
proddb			proddb			192.168.1.10			1521

NOTE: As you can see, that Service Naming file entries are exact as the server machine Service name entries.

Below are the actuall settings of listener and TNS files on the client machine.
-----------------------------------------------------------------------------------------------------------------------
# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = prod)
      (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
      (SID_NAME = prod)
    )
  )


LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.11)(PORT = 1521))
  )

ADR_BASE_LISTENER = /u01/app/oracle
-----------------------------------------------------------------------------------------------------------------------
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prod)
    )
  )

PRODDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = proddb)
    )
  )

NOTE: We can change the Service name as in my case that PROD/PRODDB (in capital) we can use any name like (Delhi,Noida,etc)\

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Server machine listener should be looks like the below mention details:

LSNRCTL> status
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.10)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                13-SEP-2019 13:53:08
Uptime                    0 days 0 hr. 5 min. 41 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/proddb/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.10)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=proddb)(PORT=5500))(Security=(my_wallet_directory=/u01/app/oracle/admin/prod/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...
Service "prod" has 2 instance(s).
  Instance "prod", status UNKNOWN, has 1 handler(s) for this service...
  Instance "prod", status READY, has 1 handler(s) for this service...
Service "prodXDB" has 1 instance(s).
  Instance "prod", status READY, has 1 handler(s) for this service...
Service "proddb" has 2 instance(s).
  Instance "proddb", status UNKNOWN, has 1 handler(s) for this service...
  Instance "proddb", status READY, has 1 handler(s) for this service...
Service "proddbXDB" has 1 instance(s).
  Instance "proddb", status READY, has 1 handler(s) for this service...
The command completed successfully
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Client machine listener should be looks like the below mention details:

[oracle@prod ~]$ lsnrctl

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 13-SEP-2019 13:59:51

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> status
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.11)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                13-SEP-2019 11:24:07
Uptime                    0 days 2 hr. 35 min. 46 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/12.2.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/prod/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.11)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=prod)(PORT=5500))(Security=(my_wallet_directory=/u01/app/oracle/product/12.2.0/dbhome_1/admin/prod/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...
Service "prod" has 2 instance(s).
  Instance "prod", status UNKNOWN, has 1 handler(s) for this service...
  Instance "prod", status READY, has 1 handler(s) for this service...
Service "prodXDB" has 1 instance(s).
  Instance "prod", status READY, has 1 handler(s) for this service...
The command completed successfully

