mkdir /u01/rman_bkp

. oraenv

rman

sqlplus / as sysdba

startup


SQL> archive log list;
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     1
Next log sequence to archive   1
Current log sequence	       1



exit;

rman target /


RMAN> list backup of database summary;

RMAN> backup incremental level 0 database format '/u01/rman_bkp/%u';


Starting backup at 02-AUG-21
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=32 device type=DISK
channel ORA_DISK_1: starting incremental level 0 datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_system_grcpd5xv_.dbf
input datafile file number=00003 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_sysaux_grcpf92z_.dbf
input datafile file number=00004 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_undotbs1_grcpg25g_.dbf
input datafile file number=00007 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_users_grcpg36w_.dbf
channel ORA_DISK_1: starting piece 1 at 02-AUG-21
channel ORA_DISK_1: finished piece 1 at 02-AUG-21
piece handle=/u01/rman_bkp/0105hdij tag=TAG20210802T203426 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:35
Finished backup at 02-AUG-21

Starting Control File and SPFILE Autobackup at 02-AUG-21
piece handle=/u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079555702_jjj2dyft_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 02-AUG-21


RMAN> list backup summary;


List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
1       B  0  A DISK        02-AUG-21       1       1       NO         TAG20210802T203426
2       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T203502


RMAN> exit;

[oracle@proddb ~]$ !sq

SQL> archive log list;
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     1
Next log sequence to archive   1
Current log sequence	       1


SQL> create tablespace tree;

Tablespace created.

SQL> create user raju identified by raju default tablespace tree quota unlimited on tree;

SQL> grant connect, resource to raju;

Grant succeeded.

SQL> conn raju/raju
Connected.

SQL> create table dup_obj as select * from all_objects;

Table created.

SQL> select count(*) from dup_obj;

  COUNT(*)
----------
     56330

exit;

rman target /

RMAN> backup incremental level 1 database format '/u01/rman_bkp/%u';

Starting backup at 02-AUG-21
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=37 device type=DISK
channel ORA_DISK_1: starting incremental level 1 datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_system_grcpd5xv_.dbf
input datafile file number=00003 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_sysaux_grcpf92z_.dbf
input datafile file number=00005 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_tree_jjj2km3p_.dbf
input datafile file number=00004 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_undotbs1_grcpg25g_.dbf
input datafile file number=00007 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_users_grcpg36w_.dbf
channel ORA_DISK_1: starting piece 1 at 02-AUG-21
channel ORA_DISK_1: finished piece 1 at 02-AUG-21
piece handle=/u01/rman_bkp/0305hdqn tag=TAG20210802T203847 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:03
Finished backup at 02-AUG-21

Starting Control File and SPFILE Autobackup at 02-AUG-21
piece handle=/u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079555930_jjj2n31k_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 02-AUG-21


RMAN> list backup summary;


List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
1       B  0  A DISK        02-AUG-21       1       1       NO         TAG20210802T203426
2       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T203502
3       B  1  A DISK        02-AUG-21       1       1       NO         TAG20210802T203847
4       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T203850

RMAN> exit;

!sq

SQL> create tablespace green;

Tablespace created.

SQL> create user krish identified by krish default tablespace green quota unlimited on green;

User created.

SQL> grant connect, resource to krish;

Grant succeeded.

SQL> conn krish/krish
Connected.

SQL> create table dup_obj as select * from all_objects; 

Table created.

SQL> SQL> select count(*) from dup_obj;

  COUNT(*)
----------
     56330
	 
exit;

rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Mon Aug 2 19:34:27 2021

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: RMAN (DBID=1905996088)

RMAN> backup incremental level 1 database format '/u01/rman_bkp/%u';

Starting backup at 02-AUG-21
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=268 device type=DISK
channel ORA_DISK_1: starting incremental level 1 datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_system_grcpd5xv_.dbf
input datafile file number=00003 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_sysaux_grcpf92z_.dbf
input datafile file number=00002 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_green_jjj2s0dg_.dbf
input datafile file number=00005 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_tree_jjj2km3p_.dbf
input datafile file number=00004 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_undotbs1_grcpg25g_.dbf
input datafile file number=00007 name=/u01/app/oracle/oradata/RMAN/datafile/o1_mf_users_grcpg36w_.dbf
channel ORA_DISK_1: starting piece 1 at 02-AUG-21
channel ORA_DISK_1: finished piece 1 at 02-AUG-21
piece handle=/u01/rman_bkp/0505he1b tag=TAG20210802T204219 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 02-AUG-21

Starting Control File and SPFILE Autobackup at 02-AUG-21
piece handle=/u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079556140_jjj2tnmp_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 02-AUG-21


RMAN> list backup summary;

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
1       B  0  A DISK        02-AUG-21       1       1       NO         TAG20210802T203426
2       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T203502
3       B  1  A DISK        02-AUG-21       1       1       NO         TAG20210802T203847
4       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T203850
5       B  1  A DISK        02-AUG-21       1       1       NO         TAG20210802T204219
6       B  F  A DISK        02-AUG-21       1       1       NO         TAG20210802T204220

RMAN> exit;



*********************************************
*********************************************

!sq

Step.8:
	Now, remove all datafiles and controlfiles from the DB.

SQL> select name from v$datafile;

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_system_grcpd5xv_.dbf
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_green_jjhxr391_.dbf
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_sysaux_grcpf92z_.dbf
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_undotbs1_grcpg25g_.dbf
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_tree_jjhx330n_.dbf
/u01/app/oracle/oradata/RMAN/datafile/o1_mf_users_grcpg36w_.dbf

6 rows selected.


SQL> select name from v$controlfile; 

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/RMAN/controlfile/o1_mf_grcph0ls_.ctl
/u01/app/oracle/fast_recovery_area/rman/RMAN/controlfile/o1_mf_grcph0ml_.ctl


SQL> select member from v$logfile;

MEMBER
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/RMAN/onlinelog/o1_mf_3_grcph4nc_.log
/u01/app/oracle/fast_recovery_area/rman/RMAN/onlinelog/o1_mf_3_grcph4xj_.log
/u01/app/oracle/oradata/RMAN/onlinelog/o1_mf_2_grcph0sn_.log
/u01/app/oracle/fast_recovery_area/rman/RMAN/onlinelog/o1_mf_2_grcph1fo_.log
/u01/app/oracle/oradata/RMAN/onlinelog/o1_mf_1_grcph0q9_.log
/u01/app/oracle/fast_recovery_area/rman/RMAN/onlinelog/o1_mf_1_grcph1g8_.log

6 rows selected.


SQL> 	
	!rm /u01/app/oracle/oradata/RMAN/controlfile/o1_mf_grcph0ls_.ctl
	!rm /u01/app/oracle/fast_recovery_area/rman/RMAN/controlfile/o1_mf_grcph0ml_.ctl
	!rm /u01/app/oracle/oradata/RMAN/datafile/*.dbf
	!rm /u01/app/oracle/oradata/RMAN/onlinelog/*.log
	!rm /u01/app/oracle/fast_recovery_area/rman/RMAN/onlinelog/*.log


SQL> shut abort

************************
Step.9:
	Start the DB in nomount stage and then do exit.

SQL> startup nomount
SQL> exit

************************
Step.10:
	Take the login as RMAN and to do restore the controlfile from the recent backupset.

rman target /

connected to target database: RMAN (not mounted)			<<<<<<<======= rman should be login in NOMOUNT

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
NOTE: here we are taking the 0 level controlfile backup, not the recent one.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RMAN> restore controlfile from '/u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079555702_jjj2dyft_.bkp';

Starting restore at 02-AUG-21
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=254 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=/u01/app/oracle/oradata/RMAN/controlfile/o1_mf_grcph0ls_.ctl
output file name=/u01/app/oracle/fast_recovery_area/rman/RMAN/controlfile/o1_mf_grcph0ml_.ctl
Finished restore at 02-AUG-21


RMAN> alter database mount;

Statement processed
released channel: ORA_DISK_1

RMAN> exit


Recovery Manager complete.


Step.11:
	Do login from sql and the status from of DB.
	
SQL>
	select name, open_mode from v$database;

NAME	  OPEN_MODE
--------- --------------------
ORADB	  MOUNTED

exit;

Step.12:
	Do login from RMAN again in not-open state.

RMAN> 	list backup of database summary;

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
1       B  0  A DISK        02-AUG-21       1       1       NO         TAG20210802T203426

[oracle@proddb ~]$ rman target /

RMAN> 	
	restore database from tag 'TAG20210802T203426';			<<<<<======First restore using 0 level backup

Starting restore at 02-AUG-21
Starting implicit crosscheck backup at 02-AUG-21
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=257 device type=DISK
Crosschecked 1 objects
Finished implicit crosscheck backup at 02-AUG-21

Starting implicit crosscheck copy at 02-AUG-21
using channel ORA_DISK_1
Finished implicit crosscheck copy at 02-AUG-21

searching for all files in the recovery area
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: /u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079555702_jjj2dyft_.bkp
File Name: /u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079555930_jjj2n31k_.bkp
File Name: /u01/app/oracle/fast_recovery_area/rman/RMAN/autobackup/2021_08_02/o1_mf_s_1079556140_jjj2tnmp_.bkp

using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/RMAN/datafile/o1_mf_system_grcpd5xv_.dbf
channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/RMAN/datafile/o1_mf_sysaux_grcpf92z_.dbf
channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/RMAN/datafile/o1_mf_undotbs1_grcpg25g_.dbf
channel ORA_DISK_1: restoring datafile 00007 to /u01/app/oracle/oradata/RMAN/datafile/o1_mf_users_grcpg36w_.dbf
channel ORA_DISK_1: reading from backup piece /u01/rman_bkp/0105hdij
channel ORA_DISK_1: piece handle=/u01/rman_bkp/0105hdij tag=TAG20210802T203426
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:07
Finished restore at 02-AUG-21

RMAN>
	recover database from tag='TAG20210802T203502';			<<<<<======Second recover using any 1 level backup
	
	
	restore database from tag 'TAG20210802T204219';			<<<<<======latest level 1 backup (reflect error)
	
	restore database from tag 'TAG20210802T203847';			<<<<<======very first level 1 backup (reflect error)
	
	recover database from tag='TAG20210802T204219';		
	
	recover database from tag='TAG20210802T204220';	
	